<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>12.0.0</version>
        <relativePath />
    </parent>
 
    <groupId>com.rudyzhou</groupId>
    <artifactId>Dynamic_Kymograph</artifactId>
    <version>v1.4-SNAPSHOT</version>
 
    <name>Dynamic Kymograph</name>
    <description>ImageJ plugin for kymograph with key-framing and interpolation</description>
    <url>https://github.com/rudyzhou/Dynamic_Kymograph</url>
    <inceptionYear>2018</inceptionYear>
    <organization>
        <name>Carnegie Mellon University</name>
        <url>https://rudyzhou.github.io/</url>
    </organization>
    <licenses>
        <license>
            <name>CC0 1.0 Universal License</name>
            <url>http://creativecommons.org/publicdomain/zero/1.0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
 
    <developers>
        <developer>
            <id>rudyzhou</id>
            <name>Rudy Zhou</name>
            <url>https://rudyzhou.github.io/</url>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Ram Dixit</name>
        </contributor>
    </contributors>
 
    <mailingLists>
        <mailingList>
            <name>Image.sc Forum</name>
            <archive>https://forum.image.sc/</archive>
        </mailingList>
    </mailingLists>
 
    <scm>
        <connection>scm:git:git://github.com/rudyzhou/Dynamic_Kymograph</connection>
        <developerConnection>scm:git:git@github.com:rudyzhou/Dynamic_Kymograph</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/rudyzhou/Dynamic_Kymograph</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>http://github.com/rudyzhou/Dynamic_Kymograph/issues</url>
    </issueManagement>
    <ciManagement>
        <system>None</system>
    </ciManagement>
 
    <properties>
        <main-class>src/main/java/sc.fiji/Dynamic_Kymograph.java</main-class>
        <package-name>sc.fiji</package-name>
        <license.licenseName>cc0</license.licenseName>
        <license.copyrightOwners>N/A</license.copyrightOwners>
    </properties>
 
    <repositories>
        <repository>
            <id>imagej.public</id>
            <url>http://maven.imagej.net/content/groups/public</url>
        </repository>
    </repositories>
 
    <dependencies>
        <!-- ImageJ dependencies -->
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>1.53c</version>
        </dependency>
 
        <!-- Test dependencies -->
        <!--<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>-->
        
        <!-- User-facing commands -->
		<dependency>
		    <groupId>net.imagej</groupId>
		    <artifactId>imagej-plugins-commands</artifactId>
		</dependency>
		 
		<!-- Run graphically with the classic (ImageJ 1.x) user interface -->
		<dependency>
		    <groupId>net.imagej</groupId>
		    <artifactId>imagej-legacy</artifactId>
		</dependency>
		 
		<!-- Include all Fiji plugins when running -->
		<!--<dependency>
		    <groupId>sc.fiji</groupId>
		    <artifactId>fiji</artifactId>
		</dependency>-->
    </dependencies>
</project>