<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sc.fiji</groupId>
  <artifactId>Dynamic_Kymograph</artifactId>
  <version>v1.0</version>
  <parent>
  	<groupId>org.scijava</groupId>
  	<artifactId>pom-scijava</artifactId>
  	<version>17.1.1</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>net.imagej</groupId>
  		<artifactId>ij</artifactId>
  	</dependency>
  </dependencies>
  <name>Dynamic Kymograph</name>
  <url>https://github.com/rudyzhou/Dynamic_Kymograph</url>
  <organization>
  	<name>Rudy Zhou</name>
  	<url>https://github.com/rudyzhou</url>
  </organization>
  
  <licenses>
  		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
  </licenses>
  <developers>
  <developer>
			<id>rudyzhou</id>
			<name>Rudy Zhou</name>
			<url>https://github.com/rudyzhou</url>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
  </developers>
  <contributors>
  <contributor>
			<name>Tao Ju</name>
			<url>whatever</url>
			<roles><role>lead</role></roles>
			<properties><id>yes</id></properties>
		</contributor>
  </contributors>
	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>
  
  <inceptionYear>2018</inceptionYear>
  <scm>
  	<url>https://github.com/rudyzhou</url>
  	<connection>https://github.com/rudyzhou</connection>
  	<tag>HEAD</tag>
  	<developerConnection>rudyzhou</developerConnection>
  </scm>
  <issueManagement>
  	<system>GitHub Issues</system>
  	<url>https://github.com/rudyzhou</url>
  </issueManagement>
  <ciManagement>
  	<system>None</system>
  </ciManagement>
  <properties>
  	<license.licenseName>dunno</license.licenseName>
  	<license.copyrightOwners>dunno</license.copyrightOwners>
  </properties>
  <description>ImageJ plugin to generate kymographs using key framing and linear interpolation</description>
</project>